C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonJeu2D.exe
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonJeu2D.deps.json
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonJeu2D.runtimeconfig.json
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonJeu2D.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonJeu2D.pdb
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\NVorbis.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.AssemblyInfo.cs
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.csproj.Up2Date
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\refint\MonJeu2D.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.pdb
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\MonJeu2D.genruntimeconfig.cache
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\obj\Debug\net8.0\ref\MonJeu2D.dll
C:\Users\user\Desktop\CODE\C#\jeu2d\MonJeu2D\bin\Debug\net8.0\Content\AweberBlack.xnb
